[paper]
name=Packaging
desc=Print Package and expire dates
width=580
height=0
rotate=0

[name]
edit=1
posx=0
posy=0
width=580
height=100
overflow=fit
align=center
type=text
value=Macaroni
params=

[packageText]
edit=1
posx=0
posy=100
width=280
height=80
overflow=fit
align=left
type=text
value=Packaging the
params=

[package]
edit=1
posx=300
posy=100
width=280
height=80
overflow=fit
align=right
type=text
value=00/00/00
params=

[expirationText]
edit=1
posx=0
posy=180
width=280
height=100
overflow=fit
align=left
type=text
value=Expiration date
params=

[expire]
edit=1
posx=300
posy=180
width=280
height=100
overflow=fit
align=right
type=text
value=00/00/00
params=